Ex.5/MainWindow.xaml

<Window x:Class="Ex._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Left" Margin="256,68,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="btnStart_Click" FontFamily="Times New Roman" FontSize="22"/>
        <RadioButton x:Name="radioBigger" Content="Bigger" HorizontalAlignment="Left" Margin="194,202,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="radioSmaller" Content="Smaller" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="382,0,0,0"/>
        <TextBlock x:Name="txtblkWords" HorizontalAlignment="Left" Margin="165,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="129" Text="Initial Group" FontSize="22"/>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Left" Margin="270,271,0,0" VerticalAlignment="Top" Height="32" Width="116" RenderTransformOrigin="0.227,0.575" Click="btnGuess_Click" FontSize="24" FontFamily="Times New Roman"/>
        <TextBlock x:Name="txtblkEndNum" HorizontalAlignment="Left" Margin="308,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="150" FontWeight="Bold" FontSize="36"/>
        <TextBlock x:Name="txtblkNum" HorizontalAlignment="Left" Margin="331,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="103" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
